clc
A= [2 2 1 4 5 5; -4 1 0 -3 -9 -9; 4 24 15 29 19 17; 1 16 -8.5 18 -4.5 -2.5; -4 -9 -24 -9 -18 -17; -4 -9 -4 3 12 -1]
b= [13; -24; 26; 37.5; 11; -15]

pivo=A(1,1)
//2
f21=(A(2,1))/pivo
L2= A(2,:)-(f21)*A(1,:)
A(2,:)=L2
//3
f31=(A(3,1))/pivo
L3= A(3,:)-(f31)*A(1,:)
A(3,:)=L3
//4
f41=(A(4,1))/pivo
L4= A(4,:)-(f41)*A(1,:)
A(4,:)=L4
//5
f51=(A(5,1))/pivo
L5= A(5,:)-(f51)*A(1,:)
A(5,:)=L5
//6
f61=(A(6,1))/pivo
L6= A(6,:)-(f61)*A(1,:)
A(6,:)=L6
// pr贸xima coluna
//3
f32=(A(3,2))/pivo
L3= A(3,:)-(f32)*A(2,:)
A(3,:)=L3
//4
f42=(A(4,2))/pivo
L4= A(4,:)-(f42)*A(2,:)
A(4,:)=L4
//5
f52=(A(5,2))/pivo
L5= A(5,:)-(f52)*A(2,:)
A(5,:)=L5
//6
f62=(A(6,2))/pivo
L6= A(6,:)-(f62)*A(2,:)
A(6,:)=L6
//pr贸xima coluna
//4
f43=(A(4,3))/pivo
L4= A(4,:)-(f43)*A(3,:)
A(4,:)=L4
//5
f53=(A(5,3))/pivo
L5= A(5,:)-(f53)*A(3,:)
A(5,:)=L5
//6
f63=(A(6,3))/pivo
L6= A(6,:)-(f63)*A(3,:)
A(6,:)=L6
//pr贸xima coluna
//5
f54=(A(5,4))/pivo
L5= A(5,:)-(f54)*A(4,:)
A(5,:)=L5
//6
f64=(A(6,4))/pivo
L6= A(6,:)-(f64)*A(4,:)
A(6,:)=L6
//pr贸xima coluna
//6
f65=(A(6,5))/pivo
L6= A(6,:)-(f65)*A(5,:)
A(6,:)=L6
