function y=f(x)
    y=x.*cos(x)
endfunction
function y=flinha(x)
    y=-x.*sin(x)+cos(x)
endfunction
function y=f2linha(x)
    y=-x.*cos(x).2.*sin(x)
endfunction
function y=P(x)
    y=x
endfunction
function y=resto(x)
    y=x.*sin(x)-3.*cos(x)
endfunction
x=0:0.1:0.3
ftao=resto(x)
plot(x,ftao)
xgrid
x=-1:0.1:1
y=P(x)
h=f(x)
plot(x,y)
plot(x,h)
clc
a=0.*cos(0)
b=0.*sin(0)+cos(0)
c=-0.*cos(0)-2.*sin(0)
derivada3tao=(-3.*cos(0.3))+(0.3.*sin(0.3))
d=(derivada3tao.*(0.3^2))/6
help
function y=v(t)
    y=4.*exp(-t/4).*cos(t)-0.4
endfunction
t=-0:0.1:15
y=v(t)
plot(t,y)
xgrid
function y=vlinha(t)
    y=-exp(-t/4).*(cos(t)+4.*sin(t))
endfunction
t=0:0.1:15
y=vlinha(t)
plot(t,y)
xgrid
